apiVersion: v1
kind: ServiceAccount
metadata:
  name: eventsdispatcher
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: eventsdispatcher
rules:
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["create", "delete", "get", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: eventsdispatcher
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: eventsdispatcher
subjects:
  - kind: ServiceAccount
    name: eventsdispatcher
    namespace: kube-system
---
apiVersion: v1
data:
  config.json: |-
    {
        "log": "info",
        "receivers": {
            "elasticsearch": {
                "addresses": [
                    "http://kibana:9200"
                ],
                "index": "demo_k8s_event",
                "username": "username",
                "password": "password"
            }
        }
    }
kind: ConfigMap
metadata:
  name: eventsdispatcher-cm
  namespace: kube-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventsdispatcher
  namespace: kube-system
  labels:
    app: eventsdispatcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eventsdispatcher
  template:
    metadata:
      labels:
        app: eventsdispatcher
    spec:
      containers:
        - name: dispatcher
          image: abowloflrf/k8s-events-dispatcher:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: config-volume
              mountPath: /etc/eventsdispatcher
      serviceAccount: eventsdispatcher
      volumes:
        - name: config-volume
          configMap:
            name: eventsdispatcher-cm
